# WeightCalendar

./: build.gradle  dependencies.gradle  local.properties
data/: build.gradle
data/src/androidTest/java/presentation/weightcalendar/omizu/issei/jp/datalib/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/jp/issei/omizu/weghtcalendar/data/cache/: FileManager.java  PhysicalMeasurementCache.java  PhysicalMeasurementCacheImpl.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/cache/serializer/: Serializer.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/entity/: PhysicalMeasurementEntity.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/entity/mapper/: PhysicalMeasurementEntityDataMapper.java  PhysicalMeasurementEntityJsonMapper.java  PhysicalMeasurementEntityRealmMapper.java  PhysicalMeasurementEntitySheetsApiMapper.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/executor/: JobExecutor.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/google/: GoogleApi.java  GoogleApiImpl.java  GooglePlayService.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/preference/: Preference.java  PreferenceImpl.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/realm/: PhysicalMeasurement.java  PhysicalMeasurementRealm.java  PhysicalMeasurementRealmImpl.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/repository/: PhysicalMeasurementDataRepository.java  PreferenceDataRepository.java
data/src/main/java/jp/issei/omizu/weghtcalendar/data/repository/datasource/: CloudPhysicalMeasurementDataStore.java  DiskPhysicalMeasurementDataStore.java  PhysicalMeasurementDataStore.java  PhysicalMeasurementDataStoreFactory.java  PreferenceDataStore.java  PreferenceDataStoreFactory.java  RealmPhysicalMeasurementDataStore.java  SharedPreferenceDataStore.java
data/src/test/java/presentation/weightcalendar/omizu/issei/jp/datalib/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/jp/issei/omizu/weightcalendar/domain/: PhysicalMeasurement.java
domain/src/main/java/jp/issei/omizu/weightcalendar/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/jp/issei/omizu/weightcalendar/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/jp/issei/omizu/weightcalendar/domain/interactor/: DefaultObserver.java  ExportPhysicalMeasurement.java  GetAccountName.java  GetPhysicalMeasurementDetails.java  GetPhysicalMeasurementList.java  ImportPhysicalMeasurement.java  SetAccountName.java  SetPhysicalMeasurementDetails.java  UseCase.java
domain/src/main/java/jp/issei/omizu/weightcalendar/domain/repository/: PhysicalMeasurementRepository.java  PreferenceRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/jp/issei/omizu/weightcalendar/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/: UIThread.java  WeightCalendarApplication.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/di/components/: ActivityComponent.java  GoogleApiComponent.java  PhysicalMeasurementComponent.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/di/modules/: ApplicationModule.java  PhysicalMeasurementModule.java  PreferenceModule.java  WorkoutModule.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/frameworks/messengers/: Message.java  Messenger.java  ShowToastMessages.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/mapper/: PhysicalMeasurementModelDataMapper.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/model/: PhysicalMeasurementModel.java  SoundController.java  StopWatchModel.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/models/: StopWatchModel.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/navigation/: Navigator.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/view/: GoogleApiView.java  PhysicalMeasurementView.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/view/activity/: BaseActivity.java  GoogleApiActivity.java  MainActivity.java  PhysicalMeasurementActivity.java  PhysicalMeasurementChartActivity.java  PhysicalMeasurementInputActivity.java  SettingsActivity.java  WorkoutActivity.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/view/adapter/: PhysicalMeasurementAdapter.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/view/binder/: DatePickerBinder.java  PhysicalMeasurementBinder.java  PickedDate.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/view/component/: PickedDate.java
presentation/src/main/java/jp/issei/omizu/weightcalendar/presentation/viewmodel/: GoogleApiViewModel.java  PhysicalMeasurementChartViewModel.java  PhysicalMeasurementInputViewModel.java  PhysicalMeasurementViewModel.java  WorkoutViewModel.java
presentation/src/main/res/drawable/: myripple.xml
presentation/src/main/res/layout/: activity_main.xml  activity_physical_measurement.xml  activity_physical_measurement_chart.xml  activity_physical_measurement_input.xml  activity_settings.xml  activity_workout.xml  content_main.xml  view_row_physical_measurement.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/jp/issei/omizu/weightcalendar/: ExampleUnitTest.java
(+11 files in other folders)
