apply from: rootProject.file('dependencies.gradle')

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        google()
    }
    ext {
        androidApplicationId = 'jp.issei.omizu.weightcalendar'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
//        testApplicationId = 'weightcalendar.omizu.issei.jp.weightcalendar.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
