ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    supportLibVersion = "26.1.0"

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.5.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
//    rxPropertyVersion = '3.1.0'
    rxPropertyVersion = '3.0.0'
    rxPropertyKotlinVersion = '3.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    annimonVersion = '1.1.5'



    presentationDependencies = [
            androidSupportDesign: "com.android.support:design:${supportLibVersion}",
            daggerCompiler:       "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:               "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:          "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler:  "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            recyclerView:         "com.android.support:recyclerview-v7:${recyclerViewVersion}",
//            rxJava:               "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
//            rxBinding:            "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxProperty:           "com.github.k-kagurazaka.rx-property-android:rx-property:${rxPropertyVersion}",
//            rxPropertyKotlin:     "com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:${rxPropertyKotlinVersion}",
            annimon:              "com.annimon:stream:${annimonVersion}",

            javaxAnnotation:      "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}"
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

}