//apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'
//
//android {
//    def globalConfiguration = rootProject.extensions.getByName("ext")
//    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
//    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
//    defaultConfig {
//        applicationId 'jp.issei.omizu.weightcalendar'
//        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
//        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
//        applicationId globalConfiguration.getAt("androidApplicationId")
//        versionName globalConfiguration.getAt("androidVersionName")
//        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
////        testApplicationId globalConfiguration.getAt("testApplicationId")
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    dataBinding {
//        enabled = true
//    }
//    productFlavors {
//    }
//}
//
//dependencies {
////    def presentationDependencies = rootProject.ext.presentationDependencies
////    compile fileTree(include: ['*.jar'], dir: 'libs')
//////    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//////        exclude group: 'com.android.support', module: 'support-annotations'
//////    })
////    testCompile 'junit:junit:4.12'
////
////
////    //    compile 'com.android.support:appcompat-v7:25.3.0'
//    compile project(':domain')
////
////    // android
////    compile presentationDependencies.androidSupportDesign
////
////    // other
//////    compile presentationDependencies.rxJava
////    compile presentationDependencies.rxAndroid
//////    compile presentationDependencies.rxBinding
////    compile presentationDependencies.rxProperty
//////    compile presentationDependencies.javaxAnnotation
////    compile 'com.annimon:stream:1.1.5'
////
//////    compile 'com.github.k-kagurazaka.rx-property-android:rx-property:3.0.0'
//////    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
////
////    compile presentationDependencies.dagger
////    apt presentationDependencies.daggerCompiler
//////    annotationProcessor presentationDependencies.daggerCompiler
////    //    compile presentationDependencies.daggerCompiler
//
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.github.k-kagurazaka.rx-property-android:rx-property:3.0.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.annimon:stream:1.1.5'
//    compile 'com.google.dagger:dagger:2.7'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
//
//}
//

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "jp.issei.omizu.weightcalendar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        // Enabling multiDex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compile 'com.android.support:multidex:1.0.0'

    def presentationDependencies = rootProject.ext.presentationDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    // sheets api
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev472-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    compile project(':domain')
    compile project(':data')

    // android
    compile presentationDependencies.androidSupportDesign

    // other
    compile presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler
    compile presentationDependencies.rxProperty
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.annimon
    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'commons-lang:commons-lang:2.6'

    compile "org.projectlombok:lombok:1.16.16"
}
