<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".presentation.view.activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Workout"
        android:text="Workout" />

    <Button
        android:text="Physical Measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_PhysicalMeasurement" />

    <Button
        android:text="Physical Measurement Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_PhysicalMeasurementInput" />

    <Button
        android:text="Physical Measurement Chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_PhysicalMeasurementChart" />

    <Button
        android:text="Backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Backup" />

    <Button
        android:text="Restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Restore" />
</LinearLayout>
