apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    def domainDependencies = rootProject.ext.domainDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // sheets api
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev472-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    provided domainDependencies.javaxAnnotation

    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava
    compile domainDependencies.arrow

    compile "org.projectlombok:lombok:1.16.16"

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
